<?xml version="1.0"?>

<project name="ui_toolbag" basedir="." default="package">

	<property name="project.version" value="0.9"/>
	<property name="source.dir" location="source"/>
	<property name="output.dir" location="bin"/>
	<property name="package.dir" location="build"/>
	<property name="package.file" value="ui_toolbag.jar"/>
	<property name="javadoc.dir" location="docs/api"/>
	<property name="javadoc.packages" value="net.fortuna.toolbag.ui.*"/>
	<property name="dist.dir" location=".."/>
	<property name="dist.name" value="uitoolbag"/>
	
	<target name="clean-compile">
		<mkdir dir="${output.dir}"/>
		<delete>
			<fileset dir="${output.dir}"/>
		</delete>
	</target>
	
	<target name="compile">
		<javac srcdir="${source.dir}" destdir="${output.dir}" classpath="lib/commons-logging.jar;lib/looks-1.2.2.jar;lib/demo.jar;../toolbag/bin" debug="false" deprecation="true"/>
	</target>
	
	<target name="clean-package">
		<mkdir dir="${package.dir}"/>
		<delete>
			<fileset dir="${package.dir}"/>
		</delete>
	</target>
	
	<target name="package" depends="compile, clean-package">
		<manifest file="etc/manifest.mf">
			<attribute name="Class-Path" value="commons-logging.jar icons.jar" />
		</manifest>
		<jar basedir="${output.dir}" compress="true" jarfile="${package.dir}/${package.file}" manifest="etc/manifest.mf"/>
	</target>
	
	<target name="package-icons">
		<jar basedir="etc/icons"
			 compress="true"
			 jarfile="build/icons.jar"
			 includes="crystal/**,net/fortuna/toolbag/ui/icon/iconset.xml"/>
	</target>
	
	<target name="clean-javadoc">
		<mkdir dir="${javadoc.dir}"/>
		<delete>
			<fileset dir="${javadoc.dir}"/>
		</delete>
	</target>
	
	<target name="javadoc" depends="clean-javadoc">
		<javadoc sourcepath="${source.dir}"
				 destdir="${javadoc.dir}"
				 packagenames="${javadoc.packages}"
				 Windowtitle="${ant.project.name}"
				 Doctitle="${ant.project.name}"
				 Overview="etc/overview.html">
		</javadoc>
	</target>

	<!-- source distribution -->
	<target name="dist-src" depends="clean-compile, clean-package, javadoc">
		<zip zipfile="${dist.dir}/${dist.name}-${project.version}-src.zip">
			<zipfileset dir="." prefix="${dist.name}-${project.version}"/>
		</zip>
	</target>

	<!-- binary distribution -->
	<target name="dist" depends="package, javadoc">
		<zip zipfile="${dist.dir}/${dist.name}-${project.version}.zip">
			<zipfileset dir="docs" prefix="${dist.name}-${project.version}/docs"/>
			<zipfileset dir="${package.dir}" prefix="${dist.name}-${project.version}/lib"/>
			<zipfileset dir="lib" prefix="${dist.name}-${project.version}/lib"/>
		</zip>
	</target>
	
</project>